<main class="flex flex-col gap-5">
  <div class="flex flex-col gap-3">
    <h1 class="text-2xl font-bold">Links</h1>
    <.form for={@form} phx-submit="create" phx-change="validate" id="link-form">
      <div class="flex gap-2 items-end">
        <div class="grow">
          <.input autocomplete="off" field={@form[:url]} type="text" label="URL" />
        </div>
        <button class="bg-black border-black hover:bg-zinc-700 text-white text-sm font-bold py-2.5 px-4 rounded-lg">
          Create
        </button>
      </div>
    </.form>
  </div>

  <div class="flex flex-col gap-3">
    <div :for={link <- @links} class="py-2 px-4 border flex border-md w-full rounded-lg">
      <a href={link.url} target="_blank" class="w-11/12 truncate">
        {link.url} &#8594;
      </a>
      <button
        phx-click="delete"
        phx-value-id={link.id}
        class="rounded w-1/12 flex justify-end items-center"
      >
        <.icon name="hero-trash" class="size-4 text-red-500" />
        <span class="sr-only">delete</span>
      </button>
    </div>
  </div>
</main>
