<main class="flex flex-col gap-5">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold">Links</h1>
    <.link
      navigate={~p"/links/new"}
      class="bg-black border-black hover:bg-zinc-700 text-white text-sm font-bold py-2 px-3 rounded-md"
    >
      Add link
    </.link>
  </div>

  <div class="flex flex-col gap-3">
    <div :for={link <- @links} class="py-2 px-4 border border-md rounded-md">
      <h1>{link.title}</h1>
      <a href={link.url} target="_blank">Access &#8594;</a>
    </div>
  </div>
</main>
