<main class="flex flex-col gap-5">
  <div class="flex flex-col gap-3">
    <h1 class="text-2xl font-bold">Links</h1>
    <.form for={@form} phx-submit="submit" id="link-form">
      <div class="flex gap-2 items-end">
        <div class="grow">
          <.input field={@form[:url]} type="text" label="URL" />
        </div>
        <button class="bg-black border-black hover:bg-zinc-700 text-white text-sm font-bold py-3 px-4 rounded-md">
          Create
        </button>
      </div>
    </.form>
  </div>

  <div class="flex flex-col gap-3">
    <div :for={link <- @links} class="py-2 px-4 border border-md rounded-md">
      <a href={link.url} target="_blank">{link.url} &#8594;</a>
    </div>
  </div>
</main>
