<main class="flex flex-col gap-5">
  <div class="flex flex-col gap-10">
    <.link navigate={~p"/links"} class="font-bold rounded-md w-fit">
      &#8592; Back
    </.link>
    <h1 class="text-2xl font-bold">New Link</h1>
  </div>
  <.form for={@form} phx-submit="submit" id="link-form" class="space-y-4 w-full">
    <.input field={@form[:url]} type="text" label="URL" />
    <button class="bg-black border-black hover:bg-zinc-700 text-white text-sm font-bold py-2 px-4 rounded-md">
      Create
    </button>
  </.form>
</main>
